module.exports = {
  tags_list : [{tag: "Ceramic"},
                {tag: "Scary"},
                {tag: "Dog"},
                {tag: "Wedding"},
                {tag: "Tiger"},
                {tag: "Baseball"},
                {tag: "Monochrome"},
                {tag: "Arthropod"},
                {tag: "Baby"},
                {tag: "Acrobat"},
                {tag: "Car"},
                {tag: "Grandfather"},
                {tag: "Temple"},
                {tag: "Architecture"},
                {tag: "Love"},
                {tag: "Sadness"},
                {tag: "Dark"},
                {tag: "Beautiful"},
                {tag: "Hand"},
                {tag: "God"},
                {tag: "Card"},
                {tag: "Fashion"},
                {tag: "Chandelier"},
                {tag: "Winter"},
                {tag: "Christmas"},
                {tag: "Silhouette"},
                {tag: "Comic"},
                {tag: "Futuristic"},
                {tag: "Creativity"},
                {tag: "Fractal"},
                {tag: "Shiny"},
                {tag: "Smoke"},
                {tag: "Concepts"},
                {tag: "Chaos"},
                {tag: "Dreamy"},
                {tag: "Explosion"},
                {tag: "Illusion"},
                {tag: "Tapestry"},
                {tag: "Precious"},
                {tag: "Abstraction"},
                {tag: "Mythology"},
                {tag: "Lithograph"},
                {tag: "Calamity"},
                {tag: "War"},
                {tag: "Evil"},
                {tag: "Insubstantial"},
                {tag: "Calamity"},
                {tag: "Space"},
                {tag: "Galaxy"},
                {tag: "Phenomenon"},
                {tag: "Atmosphere"},
                {tag: "Digital"},
                {tag: "Glowing"},
                {tag: "Magic"}
                ]
}
